output = ""

for i in range(1, 15):
    for j in range(14, i, -1):
        # 공백 생성
        output += ' '
    for k in range(0, 2 * i -1):
        # 별이 1, 3, 5, 7 씩 생성되니까 2k - 1개
        output += '*'
    output += '\n'

print(output)

# 외부 루프 (for i in range(1, 15))는 1에서 14까지 반복됩니다. 이 루프는 출력에서의 줄의 수를 제어합니다.
# 첫 번째 내부 루프 (for j in range(14, i, -1))는 각 줄 앞에 공백을 생성
# 공백의 수는 외부 루프의 각 반복에 따라 감소합니다. 
# 첫 번째 줄에서는 14개의 공백이 시작되고 각 이후 줄에서는 1개씩 감소한다
# 두 번째 내부 루프 (for k in range(0, 2 * i - 1))은 각 줄에 별표를 생성
# output 변수는 각 줄의 문자(공백 및 별표)을 누적하고, 각 줄의 끝에는 새 줄 문자(\n)가 추가
# 마지막으로 print(output) 문은 누적된 출력을 출력

#              *
#             ***
#            *****
#           *******
#          *********
#         ***********
#        *************
#       ***************
#      *****************
#     *******************
#    *********************
#   ***********************
#  *************************
# ***************************
