# 전개연산자
print("# 리스트 내부에 사용하는 경우")
a = [1, 2, 3, 4]
b = [*a, *a]
print("[*a, *a] =", b)

# append() 함수는 파괴적으로 작동
a.append(5)
print(a) # a의 내용이 변경 된다

# 비파괴적으로 구현 가능
c = [*a, 6]
print("a : ", a) # a에 어떤 변화도 없다
print("c : ", c)

# 함수 매개변수 위치에 사용하는 경우
a = [1, 2, 3, 4]
print(*a) # 1, 2, 3, 4 출력됨